{
  "expo": {
    "name": "Trainwise",
    "slug": "mobile",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trainwise.gymmanager",
      "appleTeamId": "5BFXSF2PS6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.trainwise.gymmanager"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://ecqfwjomzhjmmfwzmxkw.supabase.co/",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcWZ3am9temhqbW1md3pteGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTg2MTMsImV4cCI6MjA3NDIzNDYxM30.KmBwfIEcKXSMbaWgbSbh4Xp_u0aVM6swAKAwDbwTKAY",
      "eas": {
        "projectId": "61f7365a-b258-49b3-8846-976da535da41"
      }
    },
    "plugins": [
      "react-native-health",
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ]
  }
}
